config mode BEST_EXTERNAL
node 1.1 domain 1
node 1.2 domain 1
node 1.3 domain 1
node 2.1 domain 2
node 2.2 domain 2
link 1.1 1.3 cost 1
link 1.2 1.3 cost 1
link 1.1 2.1 cost 1
link 1.2 2.2 cost 1

router bgp 1
 bgp router-id 1.1
 neighbor 2.1 remote-as 2
 neighbor 2.1 route-map lowerLocpref in 
 neighbor 1.3 remote-as 1
 
router bgp 1
 bgp router-id 1.2
 neighbor 2.2 remote-as 2
 neighbor 1.3 remote-as 1
 
router bgp 1
 bgp router-id 1.3 
 bgp cluster-id 1
 neighbor 1.1 remote-as 1
 neighbor 1.1 route-reflector-client
 neighbor 1.2 remote-as 1
 neighbor 1.2 route-reflector-client
 
router bgp 2
 bgp router-id 2.1
 neighbor 1.1 remote-as 1
 
router bgp 2 
 bgp router-id 2.2
 neighbor 1.2 remote-as 1 
 
 
 
route-map lowerLocpref permit 10
 set local-preference 80

event announce-prefix 2.1 2.0/8 10.0
event announce-prefix 2.2 2.0/8 10.0